[00:23.14] 君と過ごした日々は やや短いかもしれないが
[00:34.21] どんなに美しい宝より 貴いと言える
[00:42.71] 
[00:45.34] お揃いの大きいマグで 薄い紅茶を飲みながら
[00:56.89] 似たようで違う夢の話 ぶつけ合ったね
[01:05.89] 
[01:06.20] あれもこれも 二人で 見ようって思ってた
[01:17.28] こんなに早く サヨナラ まだ寒いけど
[01:26.28] 
[01:28.78] ホロリ涙には含まれていないもの
[01:34.06] せめて声にして投げるよ ありがとさん
[01:43.06] 
[02:02.14] 謎の不機嫌 それすら 今は愛しく
[02:13.30] 顧みれば 愚かで 恥ずかしいけど
[02:21.30] 
[02:24.34] いつか常識的な形を失ったら
[02:29.81] そん時ゃ化けてでも届けよう ありがとさん
[02:39.81] 
[02:35.69] ホロリ涙には含まれていないもの
[02:41.06] せめて声にして投げるよ ありがとさん
[02:50.06] 
[02:48.02] 君と過ごした日々は やや短いかもしれないが
[02:59.12] どんなに美しい宝より 貴いと言える