[00:23.75] 君と過ごした日々は やや短いかもしれないが
[00:34.40] どんなに美しい宝より 貴いと言える
[00:42.90] 
[00:45.78] お揃いの大きいマグで 薄い紅茶を飲みながら
[00:57.06] 似たようで違う夢の話 ぶつけ合ったね
[01:06.06] 
[01:06.58] あれもこれも 二人で 見ようって思ってた
[01:17.74] こんなに早く サヨナラ まだ寒いけど
[01:26.74] 
[01:28.88] ホロリ涙には含まれていないもの
[01:34.72] せめて声にして投げるよ ありがとさん
[01:43.72] 
[02:02.25] 謎の不機嫌 それすら 今は愛しく
[02:13.96] 顧みれば 愚かで 恥ずかしいけど
[02:21.96] 
[02:24.61] いつか常識的な形を失ったら
[02:30.46] そん時ゃ化けてでも届けよう ありがとさん
[02:40.46] 
[02:35.65] ホロリ涙には含まれていないもの
[02:41.34] せめて声にして投げるよ ありがとさん
[02:50.34] 
[02:48.68] 君と過ごした日々は やや短いかもしれないが
[02:59.44] どんなに美しい宝より 貴いと言える